<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <!-- Match assembly file paths: -->
            <ModulePaths>
              <Include>
                <ModulePath>.*\.dll$</ModulePath>
                <ModulePath>.*\.exe$</ModulePath>
              </Include>
            </ModulePaths>

            <!-- Match fully qualified names of functions: -->
            <!-- (Use "\." to delimit namespaces in C#)  -->
            <Functions>
              <Exclude>
                <Function>^ChronoZoom\.API\.Areas\.HelpPage\..*</Function>
                <Function>^ChronoZoom\.API\.Providers\..*</Function>
                <Function>^ChronoZoom\.API\.Providers\..*</Function>
                <Function>^ChronoZoom\.API\.Models\..*</Function>
                <Function>^ChronoZoom\.API\.Results\..*</Function>
                <Function>^ChronoZoom\.API\.WebApiApplication\..*</Function>
                <Function>^ChronoZoom\.API\.Controllers\.HomeController\..*</Function>
                <Function>^ChronoZoom\.API\.App_Start\..*</Function>
                <Function>^Neo4jClient\..*</Function>
              </Exclude>
            </Functions>
            
            <!-- Match attributes on any code element: -->
            <Attributes>
              <Exclude>
                <Attribute>^System\.Diagnostics\.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
              </Exclude>
            </Attributes>

            <!-- We recommend you do not change the following values: -->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>

          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>